# React Nice Resume :page_with_curl:

### [LIVE DEMO](https://nordicgiant2.github.io/react-nice-resume-page/index.html)

![img](https://github.com/nordicgiant2/react-nice-resume/blob/master/public/images/img.jpg?raw=true)

# About [`particles-bg`](https://github.com/lindelof/particles-bg) Library
#### This project uses the react particle background component library [https://github.com/lindelof/particles-bg](https://github.com/lindelof/particles-bg). It's very simple. Anyone can be a Musketeer with it.

![img](https://github.com/lindelof/particles-bg/raw/master/image/03.jpg?raw=true)

# Run Project
### 1. Clone the project

### 2. Run the project
```shell
npm i
npm start
```

### 3. Build
```shell
npm run build
```
